<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            geralmente 16px são 1em
            */
            font-size: 16px ;
            font-weight: lighter;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic lighter 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum itaque beatae repudiandae voluptatem recusandae eius aliquid quo dolores? Provident voluptatibus voluptas eligendi quisquam sit, autem hic ex id vel!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint laborum reiciendis repellat pariatur voluptate, tempore expedita iusto! Dignissimos, temporibus earum. Illum consectetur illo dignissimos dolores temporibus quaerat accusantium porro!</p>
    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis dicta totam architecto doloremque nostrum, ipsum tenetur molestias. Ab, accusantium rem fugit obcaecati inventore perferendis. Cupiditate voluptatum voluptates ullam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nulla. Deserunt incidunt fuga eius laborum repellendus atque iure mollitia quod, quos, vitae temporibus quo animi cupiditate optio rem sunt dignissimos.</p>
    
</body>
</html>