<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200; 1.300;1.400;1.500;1.600;1.700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body {
    font-family: "IBM Plex Mono", monospace, sans-serif;
    font-weight: normal;
    font-size: 1em;
}
        h1 {
            font-family: "Indie Flower", Times, serif;
        }
        h2 {
            font-size: 2em;
            font-family: "Indie Flower", Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe excepturi, officia eveniet quod error quidem? Minima dolores nisi odit nulla quae temporibus explicabo dolorum beatae voluptatum. Nobis, labore minima.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed doloremque saepe pariatur eveniet, nostrum quo laboriosam magni placeat aperiam aut recusandae rerum, repellendus porro sunt assumenda harum officiis explicabo.</p>
    
</body>
</html>